@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,700;1,100&display=swap');

:root {
    --yellow: #ffd602;
    --red: #d5040a;
    --blue: #036cb6;
}

body {
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
}
/*Page*/
.page {
    position: relative;
    height: 100vh;
    width: 100%;
}
.container {
    position: absolute;
    z-index: 1;

    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas:    "nav aside"
                            "section aside"
                            "footer aside";
    height: 100%;                            
    width: 100%;
}

/*NavBar*/
.navbar {
    background: white;
    grid-area: nav;
    display: flex;
}
.navbar__content {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 0 0 80px;

    animation: 2s navbar 0.5s ease-in-out;
}
@keyframes navbar {
    0% {
        transform: translateY(-200px);
    }
    100% {
        transform: translateY(0px);
    }
}
.navbar__content img {
    width: 50px;
    
}
.navbar__content ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    width: 450px;
}
.navbar__content ul li a {
    color: var(--red);
    font-weight: 300;
    text-decoration: none;
}

/*COntenido en el contenedor Main*/
.main-content {
    display: flex;
    grid-area: section;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;
    
    animation: 2s main_content 0.5s ease-in-out;
}
.main-content p:first-child {
    font-size: 36px;
    font-weight: 300;
    margin: 0 0 -14px 44px;
}
.main-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin: 0 0 28px 0;
}
.main-content p:last-child {
    /*font-size: 36px;*/
    font-weight: 100;
    margin: 0;
    width: 60%;
}
@keyframes main_content {
    0% {
        transform: translateY(-600px);
    }
    100% {
        transform: translateY(0px);
    }
}
/*Maquetado del lado lateral*/
.side-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    
    grid-area: aside;
}
.side-content p {
    transform: rotate(-90deg);
    font-size: 36px;
    
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    opacity: 0;

    animation-name: side-content-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes side-content-text {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.side-content img {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 1 / 2;

    animation: 2s side-content-img 0.5s ease-in-out;
}
@keyframes side-content-img {
    0% {
        transform: translateX(600px);
    }
    100% {
        transform: translateX(0px);
    }
}
.side-content div {
    background: var(--yellow);
    grid-column: 4 / 7;
    grid-row: 1 / 2;
    height: 100%;
}

/*Footer*/
.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;

    background: var(--yellow);
    border-radius: 0 50px 0 0;

    transform: translateY(100%);

    animation-name: footer;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes footer {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0px);
    }
}
.footer div {
    background: var(--blue);
    width: 130px;
    height: 50%;
    border-radius: 20px 20px 0 0;  
    display: flex;
    justify-content: center;
}
.footer div img {
    width: 160px;
    position: absolute;
    bottom: 30px;

    transform: translateY(0px) scale(1);
    transition: transform 0.5s ease-in-out;
}
.footer div:hover img {
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: transform 0.3s ease-in-out;
}

/*Maquetando el Loader*/
.loader {
    background: pink;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;
    /*Animacion*/
    animation: loader 2s linear forwards;
}
/*Animacion loader: permite un tiempo de espera antes de ocultarse*/
@keyframes loader {
    0% {
        opacity: 1;
        visibility: visible;
    }
    95% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }

}
/*Divs del loader*/
.loader div {
    background: lightpink;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;
    /*Animacion*/
    transform: scale(0);
    animation: scaling 2s ease-in-out infinite;
}
@keyframes scaling {
    0%, 100% {
        transform: scale(0.2);
    }
    40% {
        transform: scale(1);
    }
    50% {
        transform: scale(1);
    }
}
.loader div:nth-child(1) {
    animation-delay: 0.2s;
}
.loader div:nth-child(2) {
    animation-delay: 0.4s;
}
.loader div:nth-child(3) {
    animation-delay: 0.6s;
}
/*Modal*/
.hidden {
    display: none !important;
}
.visible {
    display: grid !important;
}
.modal {
    width: 100%;
    height: 100%;
    background: rgba(0, 0 , 0, 0.5);
    position: absolute;
    z-index: 4;

    display: grid;
    place-items: center;
}
.modal__content {
    background: white;
    width: 50%;
    height: 50%;
    display: grid;
    place-items: center;
    position: relative;
}
.modal__content--close {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.modal__content--button {
    background: var(--red);
    border: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
    padding: 20px;
    width: 240px;
    border-radius: 8px;
}

/*Slider*/
.modal__content--slider {
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;    
}/*Container*/
.modal__content--slider input {
    visibility: hidden;
}/*Oculta botones radio*/

.cards {
    position: relative;
    width: 100%;
    height: 100%;
}
.card {
    background: var(--yellow);
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    cursor: pointer;
    display: grid;
    place-items: center;
    transition: transform 0.4s ease;
    width: 50%;
    height: 100%;
}
.card img {
    width: 100%;
}/*Dimensionar cards_imagenes*/
#radio-1:checked ~ .cards #card1,
#radio-2:checked ~ .cards #card2,
#radio-3:checked ~ .cards #card3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}

#radio-1:checked ~ .cards #card2,
#radio-2:checked ~ .cards #card3,
#radio-3:checked ~ .cards #card1 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

#radio-1:checked ~ .cards #card3,
#radio-2:checked ~ .cards #card1,
#radio-3:checked ~ .cards #card2 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
